spring.datasource.url=jdbc:h2:/Users/iflyzed/Desktop/Education/UrFU/2 Course/Programming/Labs/Spring Boot/lr8/test-security2db-themeleaf/testbd/students

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=