spring.datasource.url=jdbc:h2:/Users/iflyzed/Desktop/Education/UrFU/2 Course/Programming/Labs/Spring Boot/MainProject/SpringBootWebApplication/testbd/animals

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true

spring.datasource.driverClassName=org.h2.Driver
app.admin.bootstrap=false
app.admin.email=admin@example.com
app.admin.password=admin

# ???????? H2-???????
spring.h2.console.enabled=true
spring.h2.console.path=/h2


server.port=8081

# ???? ? ????
logging.file.name=logs/courseanimal.log
logging.level.ru.urfu.courseanimal=INFO

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,env,threaddump,heapdump,loggers
management.endpoint.health.show-details=always